#distribalgo#distribalgo_2.12;0.1 resolved revisions
#Thu Apr 12 20:51:03 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
+organisation\:\#@\#\:+titech.c.coord\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaneko_2.12\:\#@\#\:+revision\:\#@\#\:+0.19.0-SNAPSHOT\:\#@\#\:=0.19.0-SNAPSHOT integration 0.19.0-SNAPSHOT null
