<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user1.helloworld.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Write number"
            android:id="@+id/main_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:phoneNumber="false"
            android:textIsSelectable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIN"
            android:id="@+id/sin"
            android:layout_below="@+id/main_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp"
            android:layout_toStartOf="@+id/multiply"
            android:layout_alignRight="@+id/plus"
            android:layout_alignEnd="@+id/plus"
            android:onClick="masterFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COS"
            android:id="@+id/cos"
            android:layout_alignTop="@+id/sin"
            android:layout_alignLeft="@+id/minus"
            android:layout_alignStart="@+id/minus"
            android:onClick="masterFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAN"
            android:id="@+id/tan"
            android:layout_alignTop="@+id/cos"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="masterFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/plus"
            android:onClick="masterFunction"
            android:layout_below="@+id/sin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:layout_alignTop="@+id/plus"
            android:layout_centerHorizontal="true"
            android:onClick="masterFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/multiply"
            android:onClick="masterFunction"
            android:layout_below="@+id/minus"
            android:layout_alignLeft="@+id/minus"
            android:layout_alignStart="@+id/minus" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/divide"
            android:layout_alignTop="@+id/minus"
            android:layout_alignLeft="@+id/tan"
            android:layout_alignStart="@+id/tan"
            android:onClick="masterFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/one"
            android:layout_below="@+id/multiply"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="54dp"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/two"
            android:layout_alignBottom="@+id/one"
            android:layout_centerHorizontal="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/three"
            android:layout_alignTop="@+id/two"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/four"
            android:layout_below="@+id/one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/five"
            android:layout_alignTop="@+id/four"
            android:layout_centerHorizontal="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/six"
            android:layout_above="@+id/eight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            android:layout_below="@+id/four"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eight"
            android:layout_alignBottom="@+id/seven"
            android:layout_centerHorizontal="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/nine"
            android:layout_alignTop="@+id/eight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="numberFunction"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zero"
            android:onClick="numberFunction"
            android:layout_below="@+id/eight"
            android:layout_alignLeft="@+id/eight"
            android:layout_alignStart="@+id/eight" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equals"
            android:layout_below="@+id/multiply"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
